spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix = /WEB-INF/html/
spring.mvc.view.suffix = .html